{
  "name": "Neon Cockpit - Rideshare Intelligence",
  "short_name": "Neon Cockpit",
  "description": "Real-time rideshare driver intelligence for Seattle. Maximize earnings with AI-powered zone scoring, event tracking, and money-making alerts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#06b6d4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "navigation", "utilities"],
  "shortcuts": [
    {
      "name": "Find Bathroom",
      "short_name": "Bathroom",
      "description": "Find nearest 24/7 bathrooms",
      "url": "/?action=bathroom",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Plan Shift",
      "short_name": "Plan",
      "description": "Generate optimal shift plan",
      "url": "/?action=plan",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Top Zones",
      "short_name": "Zones",
      "description": "View top earning zones",
      "url": "/?action=zones",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
